language: objective-c
xcode_project: ./LRFFingerPrintManager.xcodeproj
xcode_scheme: LRFFingerPrintManager
script: xctool -sdk iphonesimulator -project LRFFingerPrintManager.xcodeproj -scheme LRFFingerPrintManager build test
